Particle life

# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # p # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # # # # # # # # # # #

VarstaMaxima = 1000

Env:
	Rezidu
	Mancare

Part:
	Mancare 0 - 100
	Intoxicare 0 - 100
	Varsta 0 - VarstaMaxima
	NumarReproduceri 0 - 5
	UltimaReproducere 0 - 20

1  Part:

0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
m  m  m  m  m  m  m  m  m  m  m  m  m  m  m  m
I  I  I  I  I  I  I  I  I  I  I  I  I  I  I  I
R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R

Update:
	consuma mancare +1 | mediu-mancare -1
	produce rezidu -1 -> mediu-rezidu +1
	imbatraneste +1
	UltimaReproducere +1

	daca (mediu-rezidu > 50)
		rezidu +2 | mediu -2

	daca (mancare > 80 && varsta > 300 && varsta < 800 && ultima_reproducere >= 20 && NumarReproduceri < 5) {
		-> creaza celula
		mancare -40
		NumarReproducer +1
		UltimaReproducere = 0;
	}

	daca (Varsta + intoxicare > 100% | mancare < 10%) {
		-> moare
	}

Update-Mediu:
	ultimul-update
	ultimul-refil
	ultima-curatare

	daca (timp - ultimul-refil > 20)
		mancare +20;

	daca (timp - ultima-curatare > 20)
		intoxicare -20;